<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/atanapi_ar.qm</file>
        <file alias="bg">locale/atanapi_bg.qm</file>
        <file alias="de">locale/atanapi_de.qm</file>
        <file alias="en">locale/atanapi_en.qm</file>
        <file alias="es">locale/atanapi_es.qm</file>
        <file alias="fi">locale/atanapi_fi.qm</file>
        <file alias="fr">locale/atanapi_fr.qm</file>
        <file alias="it">locale/atanapi_it.qm</file>
        <file alias="ja">locale/atanapi_ja.qm</file>
        <file alias="ko">locale/atanapi_ko.qm</file>
        <file alias="nl">locale/atanapi_nl.qm</file>
        <file alias="pl">locale/atanapi_pl.qm</file>
        <file alias="pt">locale/atanapi_pt.qm</file>
        <file alias="ro">locale/atanapi_ro.qm</file>
        <file alias="ru">locale/atanapi_ru.qm</file>
        <file alias="sk">locale/atanapi_sk.qm</file>
        <file alias="th">locale/atanapi_th.qm</file>
        <file alias="tr">locale/atanapi_tr.qm</file>
        <file alias="vi">locale/atanapi_vi.qm</file>
        <file alias="zh_CN">locale/atanapi_zh_CN.qm</file>
        <file alias="zh_TW">locale/atanapi_zh_TW.qm</file>
    </qresource>
</RCC>
