#!/usr/bin/env bash
#
#  atanapid The Atanapi Core server.
#
#
# chkconfig: 345 80 20
# description: atanapid
# processname: atanapid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/atanapid, see below
if [ -f /etc/sysconfig/atanapid ]; then
        . /etc/sysconfig/atanapid
fi

RETVAL=0

prog=atanapid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/atanapid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/atanapid}

# atanapid defaults to /usr/bin/atanapid, override with BITCOIND_BIN
atanapid=${BITCOIND_BIN-/usr/bin/atanapid}

# atanapid opts default to -disablewallet, override with BITCOIND_OPTS
atanapid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $atanapid $atanapid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
