# /etc/conf.d/atanapid: config file for /etc/init.d/atanapid

# Config file location
#BITCOIND_CONFIGFILE="/etc/atanapicore/atanapi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/atanapid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/atanapid.pid"

# Where to write atanapid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/atanapid"

# User and group to own atanapid process
#BITCOIND_USER="atanapicore"
#BITCOIND_GROUP="atanapicore"

# Path to atanapid executable
#BITCOIND_BIN="/usr/bin/atanapid"

# Nice value to run atanapid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for atanapid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
